<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards">
	<description>PHP_CodeSniffer standard for WordPress plugins.</description>
	<rule ref="WordPress-Core" />
	<rule ref="WordPress-Docs" />
	<rule ref="WordPress.Files.FileName">
		<exclude-pattern>tests/*</exclude-pattern>
	</rule>
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="ai-client-core" />
			</property>
		</properties>
	</rule>
	<arg name="extensions" value="php" />
	<file>.</file>
	<exclude-pattern>vendor/*</exclude-pattern>
</ruleset>
